export const INIT_STATE = 'INIT_STATE';
export const SPINNER_ON = 'SPINNER_ON';
export const SPINNER_OFF = 'SPINNER_OFF';

export const FILTER = 'FILTER';
export const TEST = 'TEST';
export const TEST_API = 'TEST_API';
export const RECEIVE_POSTS = 'RECEIVE_POSTS';

export const LOGIN = 'LOGIN';
export const LOGOUT = 'LOGOUT';
export const SHOW_LOGIN_MODAL = 'SHOW_LOGIN_MODAL';
export const HIDE_LOGIN_MODAL = 'HIDE_LOGIN_MODAL';
export const ERROR_FIELDS_LOGIN = 'ERROR_FIELDS_LOGIN';

export const ERROR_FIELDS_FREE_POINTS = 'ERROR_FIELDS_FREE_POINTS';

export const SHOW_REGISTRATION_MODAL = 'SHOW_REGISTRATION_MODAL';
export const HIDE_REGISTRATION_MODAL = 'HIDE_REGISTRATION_MODAL';
export const ERROR_FIELDS_REGISTRATION = 'ERROR_FIELDS_REGISTRATION';

export const SET_GAMES = 'SET_GAMES';
export const SET_ACTIVE_GAME = 'SET_ACTIVE_GAME';
export const SET_ACTIVE_GAME_TYPE = 'SET_ACTIVE_GAME_TYPE';
export const SET_PLAYED_GAME = 'SET_PLAYED_GAME';
export const RESET_PLAYED_GAME = 'RESET_PLAYED_GAME';
export const INC_TIC_PLAYED_GAME = 'INC_TIC_PLAYED_GAME';
export const TAKE_PLACE = 'TAKE_PLACE';

export const SET_DUEL_REPLY = 'SET_DUEL_REPLY';
export const SET_DUEL_REPLY_RESET = 'SET_DUEL_REPLY_RESET';

export const SHOW_USER_SETTINGS_MODAL = 'SHOW_USER_SETTINGS_MODAL';
export const HIDE_USER_SETTINGS_MODAL = 'HIDE_USER_SETTINGS_MODAL';
export const SET_USER_AVATAR = 'SET_USER_AVATAR';
export const SET_PLAYERS_INFO = 'SET_PLAYERS_INFO';


export const SET_ONLINE_USER_COUNT = 'SET_ONLINE_USER_COUNT';
export const SET_ONLINE_USERS_INFO = 'SET_ONLINE_USERS_INFO';
export const SET_USERS_TOP_INFO = 'SET_USERS_TOP_INFO';
export const SET_USERS_HISORY_INFO = 'SET_USERS_HISORY_INFO';

export const HIDE_INFO_MODAL = 'HIDE_INFO_MODAL';
export const SHOW_INFO_MODAL = 'SHOW_INFO_MODAL';

export const SET_FAQ = 'SET_FAQ';

export const HIDE_FREE_POINTS_MODAL = 'HIDE_FREE_POINTS_MODAL';
export const SHOW_FREE_POINTS_MODAL = 'SHOW_FREE_POINTS_MODAL';
