<?php

namespace app\controllers;

use Yii;
use app\models\FreePoints;
use app\models\FreePointsSearch;
use yii\filters\AccessControl;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;

/**
 * BackendFreePointsController implements the CRUD actions for FreePoints model.
 */
class BackendFreePointsController extends Controller
{
    public $layout = 'admin';

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
        $this->viewPath = "@app/views/backend/free-points";
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            'access' => [
                'class' => AccessControl::classname(),
                'rules' => [
                    [
                        'allow' => true,
                        'roles' => ['admin'],
                    ],

                ],
            ],
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['POST'],
                ],
            ],
        ];
    }

    /**
     * Lists all FreePoints models.
     * @return mixed
     */
    public function actionIndex()
    {
        $searchModel = new FreePointsSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
        ]);
    }

    /**
     * Displays a single FreePoints model.
     * @param integer $id
     * @return mixed
     */
    public function actionView($id)
    {
        return $this->render('view', [
            'model' => $this->findModel($id),
        ]);
    }

    /**
     * Creates a new FreePoints model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     * @return mixed
     */
    public function actionCreate()
    {
        $model = new FreePoints();

        if ($model->load(Yii::$app->request->post()) && $model->validate()) {
            $count = $model->count > 0 ? $model->count : 1;
            $model->save();
            return $this->redirect(['view-created', 'count' => $count]);
        } else {
            return $this->render('create', [
                'model' => $model,
            ]);
        }
    }

    public function actionViewCreated($count)
    {
        $created = FreePoints::find()->limit($count)->orderBy(['id'=>SORT_DESC])->asArray()->all();
        return $this->render('view-created', ['created' => $created]);

    }

    /**
     * Updates an existing FreePoints model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param integer $id
     * @return mixed
     */
    public function actionUpdate($id)
    {
        $model = $this->findModel($id);

        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            return $this->redirect(['index']);
        } else {
            return $this->render('update', [
                'model' => $model,
            ]);
        }
    }

    /**
     * Deletes an existing FreePoints model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     * @param integer $id
     * @return mixed
     */
    public function actionDelete($id)
    {
        $this->findModel($id)->delete();

        return $this->redirect(['index']);
    }

    /**
     * Finds the FreePoints model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param integer $id
     * @return FreePoints the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = FreePoints::findOne($id)) !== null) {
            return $model;
        } else {
            throw new NotFoundHttpException('The requested page does not exist.');
        }
    }
}
