<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "free_points".
 *
 * @property integer $id
 * @property integer $points
 * @property string $code
 * @property integer $paid_off
 */
class FreePoints extends \yii\db\ActiveRecord
{
    public $count;

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'free_points';
    }



    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['points'], 'required'],
            [['points', 'paid_off', 'count'], 'integer'],
            [['code'], 'string', 'max' => 255],
            [['code'], 'unique'],
            ['paid_off', 'default', 'value' => 0]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'count' => 'Count Code',
            'points' => 'Поинты',
            'code' => 'Код',
            'paid_off' => 'Свободен/Активированный',
        ];
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            if ($this->count > 0) {
                for ($i = 0; $i < $this->count; $i++) {
                    $model = new FreePoints();
                    $model->points = $this->points;
                    $model->code = Yii::$app->security->generateRandomString(15);
                    if (!$model->save()) {
                        $i = $i - 1;
                    }
                }
                return false;
            }
            $this->code = Yii::$app->security->generateRandomString(15);
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub

    }

    public static function activate($code)
    {
        /** @var FreePoints $model */
        $model = self::find()->where(['code' => $code, 'paid_off' => 0])->one();
        if ($model) {
            $addPoints = new AddPointsForm();
            $addPoints->user_id = Yii::$app->user->id;
            $addPoints->points = $model->points;
            $addPoints->type = 'free_points';
            if ($addPoints->save()) {
                $model->paid_off = true;
                $model->save();
                return $model->points;
            }

        }
        return false;
    }
}
